# re-adapted from https://github.com/robotology/icub-hri/blob/master/docker/Dockerfile
FROM nvcr.io/nvidia/l4t-tensorflow:r32.4.4-tf2.3-py3

WORKDIR /
RUN apt-get update
RUN apt-get install -y make g++
RUN apt-get install -y  python3-pip libhdf5-serial-dev hdf5-tools
RUN apt-get install -y python3-h5py git

RUN pip3 install tqdm

# CLEANUP
RUN rm -rf /var/lib/apt/lists/*e

# Enable ccache, for faster recompilation
ENV PATH=/usr/lib/ccache:$PATH

RUN apt install -y --allow-unauthenticated  nano 
RUN pip3 install matplotlib

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

RUN pip3 install --upgrade pip
RUN pip3 install imutils
RUN pip3 install scikit-image scikit-learn
RUN apt install -y --allow-unauthenticated python3-opencv
RUN pip3 install pydot

ENV LD_PRELOAD /usr/lib/aarch64-linux-gnu/libgomp.so.1
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*
#RUN apt-get update --fix-missing

# to avoid getting stuck on configuring tzdata, called by python3-tk
ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#RUN apt install -y --allow-unauthenticated python3-tk graphviz

RUN pip3 install pandas
RUN pip3 install doepy

#RUN pip3 install opencv-python
#RUN pip3 install opencv-contrib-python

ENV OPENBLAS_CORETYPE ARMV8

CMD [ "bash" ]


