# re-adapted from https://github.com/robotology/icub-hri/blob/master/docker/Dockerfile
FROM nvcr.io/nvidia/l4t-tensorflow:r32.4.4-tf2.3-py3

WORKDIR /
RUN apt update && apt install -y --fix-missing make g++
RUN apt update && apt install -y --fix-missing python3-pip libhdf5-serial-dev hdf5-tools
RUN apt update && apt install -y python3-h5py git

RUN pip3 install tqdm

# CLEANUP
RUN rm -rf /var/lib/apt/lists/*e

# Enable ccache, for faster recompilation
ENV PATH=/usr/lib/ccache:$PATH

CMD [ "bash" ]


